# quarkus-todo-project-test

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json
expo-todo-app/: .env.dev  .env.mock  .gitignore  App.tsx  README.md  app.config.ts  app.json  eas.json  package-lock.json  package.json
expo-todo-app/.maestro/: config.yaml
expo-todo-app/.maestro/flows/: 00_launch.yaml  01_todo_list.yaml  02_add_todo.yaml  03_toggle_todo.yaml  04_delete_todo.yaml  05_filters.yaml  06_search.yaml  07_language.yaml  _launch.yaml
expo-todo-app/app/: _layout.tsx  index.tsx
expo-todo-app/scripts/: generate-mock-adapter.js
expo-todo-app/src/contexts/: NotificationContext.tsx  TodoContext.tsx
expo-todo-app/src/hooks/: useTodoFilters.ts  useTodoMutations.ts
expo-todo-app/src/localization/: i18n.ts
expo-todo-app/src/screens/: TodoScreen.tsx
expo-todo-app/src/services/: TodoFilterService.ts  TodoService.ts  index.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.yml
todo-app/: .env.dev  .env.mock  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
todo-app/playwright-report/: index.html
todo-app/specs/: todo-app.plan.md  todo-app.spec.ts
todo-app/src/: App.tsx  main.tsx
todo-app/src/contexts/: NotificationContext.tsx  TodoContext.tsx
todo-app/src/hooks/: useTodoFilters.ts  useTodoMutations.ts  useTodos.ts  useWeather.ts
todo-app/src/localization/: i18n.ts
todo-app/src/pages/: TodoPage.tsx
(+64 files in other folders)
